---
# Handlers - 服务重启处理

- name: restart rke2
  systemd:
    name: "{{ service_name }}"
    state: restarted
    daemon_reload: yes
  when: cluster_type == 'rke2'

- name: restart k3s
  systemd:
    name: "{{ service_name }}"
    state: restarted
    daemon_reload: yes
  when: cluster_type == 'k3s'
